#this is context properties
#Fri Nov 03 23:37:41 CET 2023
Fic_RefAppel_Encoding=US-ASCII
Fic_RefAppel_RowSeparator=\n
Fic_RefAppel_FieldSeparator=;
Fic_RefAppel_Header=1
Fic_RefAppel_File=C\:/Talend/Ressources/TP - BI/Sources/Sources/SRC_FaitAppels.csv
MySQL_TP_BI_Port=3306
MySQL_TP_BI_Login=root
MySQL_TP_BI_AdditionalParams=noDatetimeStringSync\=true
MySQL_TP_BI_Server=localhost
MySQL_TP_BI_Database=
MySQL_TP_BI_Password=
