#this is context properties
#Fri Nov 03 23:35:46 CET 2023
MySQL_TP_BI_Password=
MySQL_TP_BI_Port=3306
MySQL_TP_BI_Login=root
MySQL_TP_BI_Server=localhost
MySQL_TP_BI_AdditionalParams=noDatetimeStringSync\=true
MySQL_TP_BI_Database=
