#this is context properties
#Fri Nov 03 23:37:31 CET 2023
Fic_RefOffre_Encoding=US-ASCII
Fic_RefOffre_RowSeparator=\n
Fic_RefOffre_FieldSeparator=;
Fic_RefOffre_Header=1
Fic_RefOffre_File=C\:/Talend/Ressources/TP - BI/Sources/Sources/SRC_RefOffre.csv
MySQL_TP_BI_Port=3306
MySQL_TP_BI_Login=root
MySQL_TP_BI_AdditionalParams=noDatetimeStringSync\=true
MySQL_TP_BI_Server=localhost
MySQL_TP_BI_Database=
MySQL_TP_BI_Password=
