#this is context properties
#Fri Nov 03 23:35:53 CET 2023
MySQL_TP_BI_Password=
MySQL_TP_BI_Port=3306
MySQL_TP_BI_Login=root
MySQL_TP_BI_Server=localhost
MySQL_TP_BI_AdditionalParams=noDatetimeStringSync\=true
MySQL_TP_BI_Database=
Fic_RefClient_FieldSeparator=;
Fic_RefClient_Header=1
Fic_RefClient_RowSeparator=\n
Fic_RefClient_Encoding=UTF-8
Fic_RefClient_File=C\:/Talend/Ressources/TP - BI/Sources/Sources/SRC_RefClient.csv
